Locales['en'] = {
  ['ooc_prefix'] = 'OOC | %s',
  ['twt_help'] = 'Twitter чат',
  ['twt_prefix'] = '^0[^4Twitter^0] (^5@%s^0)',
  ['in_help'] = 'Instagram чат',
  ['in_prefix'] = '^0[^3Ins^1tag^6ram^0] (^4@%s^0)',
  ['dw_help'] = 'DarkWeb чат',
  ['dw_prefix'] = '[^9DarkWeb^0] | (^9@%s^0) ',
  ['olx_help'] = 'OLX чат',
  ['olx_prefix'] = '[^6O^2L^8X^0] | (^0@%s^0)',
  ['112_help'] = '112 чат',
  ['112_prefix'] = '[^1112^0] | (^1@%s^0)',
  ['generic_argument_name'] = 'Съобщение',
  ['generic_argument_help'] = 'Съобщението',
}
